spring.application.name=lab1
server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=ambar2004
spring.jpa.hibernate.ddl-auto=update


# ===== Keycloak realm issuer =====
# <issuer-uri> = http://<host>:<port>/realms/<realm>
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/sisgr-realm

# (Opcional)
logging.level.org.springframework.security=INFO
