events {
    worker_connections 1024;
}

http {
    upstream backend_upstream {
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server {
        listen 80;   # dentro del contenedor

        location / {
            proxy_pass http://backend_upstream;

            # cabeceras típicas de reverse proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
