server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están tus archivos
    root /usr/share/nginx/html;
    index index.html index.htm;

    
    location / {
        # Intenta encontrar el archivo (ej: /main.css)
        # Si no, intenta encontrar una carpeta (ej: /assets/)
        # Si no, simplemente devuelve /index.html
        try_files $uri $uri/ /index.html;
    }
}