spring.application.name=lab1
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=ambar2004
spring.jpa.hibernate.ddl-auto=update